# =============================================================================
# exponential — 1Password env reference file
# This file is SAFE TO COMMIT: it contains only op:// references and non-secret
# literal config. No real secrets live here.
#
# Local usage:
#   op signin --account namuhinc.1password.com         # one-time
#   op run --env-file=.env.1password -- pnpm dev       # any command
#   make dev-op  /  make build-op                      # Makefile shortcuts
#
# CI usage:
#   export OP_SERVICE_ACCOUNT_TOKEN=ops_...            # GitHub Actions secret
#   op run --env-file=.env.1password -- <command>
#
# Vault: Exponential (id: vbj3bair72fivxrirawf4rdddm) on namuhinc.1password.com
# =============================================================================

# --- Secrets (resolved at runtime from 1Password) ----------------------------
DATABASE_URL=op://Exponential/database/url
REDIS_URL=op://Exponential/redis/url
EXPONENTIAL_SESSION_SECRET=op://Exponential/session/secret
AUTH_GOOGLE_ID=op://Exponential/google-oauth/id
AUTH_GOOGLE_SECRET=op://Exponential/google-oauth/secret
S3_BUCKET=op://Exponential/aws/s3-bucket
SENDER_EMAIL=op://Exponential/aws/sender-email

# --- Non-secret config (literal values) --------------------------------------
AWS_REGION=us-east-1
EXPONENTIAL_APP_URL=http://localhost:7015
NEXT_PUBLIC_APP_URL=http://localhost:7015
PUBLIC_BASE_URL=http://localhost:7015
